DelidisLoginApp/DelidisRegistreren.xaml

<Window x:Class="DelidisLoginApp.DelidisRegistreren"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DelidisLoginApp"
        mc:Ignorable="d"
        Title="DelidisRegistreren" Height="550" Width="500">
    <Grid>
        <Image Name="ImageDelidis" HorizontalAlignment="Center" Height="100" Margin="0,20" VerticalAlignment="Top" Width="400" Source="/delidis.png" Stretch="Fill"/>
        <Label Content="Registreer Pagina" FontSize="40" FontWeight="Bold" Foreground="DarkRed" HorizontalAlignment="Center" Margin="0,120" VerticalAlignment="Top"/>
        <Label Content="Gebruikersnaam:" FontSize="20" HorizontalAlignment="Left" Margin="132,200,0,0" VerticalAlignment="Top"/>
        <Label Content="Paswoord:" FontSize="20" HorizontalAlignment="Left" Margin="132,280,0,0" VerticalAlignment="Top"/>
        <TextBox Name="textGebruikersnaamRegistreren" HorizontalAlignment="Left" Margin="135,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="211" Height="38"/>
        <PasswordBox Name="textPaswoordRegistreren" HorizontalAlignment="Left" Margin="135,320,0,0" VerticalAlignment="Top" Width="211" Height="38"/>
        <Label Content="Paswoord Herhalen:" FontSize="20" HorizontalAlignment="Left" Margin="132,360,0,0" VerticalAlignment="Top"/>
        <PasswordBox Name="textPaswoordHerhalen" HorizontalAlignment="Left" Margin="135,400,0,0" VerticalAlignment="Top" Width="211" Height="38"/>
        <Button Content="Registreren" HorizontalAlignment="Center" Margin="0,450,0,0" VerticalAlignment="Top" FontSize="20" Width="210" Foreground="White" Background="DarkRed" FontWeight="Bold" Click="Button_Click"/>
    </Grid>
</Window>
